PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=fmacBffcTIBDaffzgpbF1Vp8HVtH14xp
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_POOL_MIN=1
PG_POOL_MAX=2
AUTHOR=
PARENT_COMPANY=
PARENT_COMPANY_URL=
APP_URL='http://localhost:3333'
REDIS_CONNECTION=db_primary
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false
STORE_IN_ROOT_PROJECT=false
